<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title></title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="http://fonts.useso.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo1.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li><a href="index.html">首页</a></li>
					<li><a href="about.html">公司简介</a></li>
					<li class="active"><a href="services.html">合作加盟</a></li>
                    <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">项目介绍<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">泡泡体验馆</a></li>					
							<li><a href="sidebar-xiaogui.html">小鬼当家</a></li>                     
						</ul>
					</li>		
					<li><a href="price.html">投资回报</a></li>
					<li><a href="projects.html">图片展示</a></li>					
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

	<header id="head" class="secondary">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1>合作加盟</h1>
				</div>
			</div>
		</div>
	</header>
	<div id="courses">
		<section class="col-sm-12 maincontent">
			<h3>儿童业态市场状况</h3>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-cogs fa-2x"></i>
						<div class="text">
							<h3>家庭教育每年消费至少12000亿</h3>
							当下中国“6+1”的家庭结构。使得家长在生活、教育等方方面面对于孩子的培养不计成本，粗略估计中国儿童至少每年消费至少12000亿。
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-leaf fa-2x"></i>
						<div class="text">
							<h3>经济发展儿童产业升级</h3>
							近10年来，经济快速发展推动的消费升级与产业升级促使儿童产业迅速崛起，按照有关数据计算，儿童娱乐文化市场空间约达80亿元。</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-tachometer fa-2x"></i>
						<div class="text">
							<h3>儿童项目多，好项目难找，资金投入大</h3>
							随着儿童游乐市场扩大，儿童可选择性加大，同时对商家提出了更高的硬件要求，一个个300平普通淘气堡综合成本都到了60万左右。儿童项目好不好，关键是看新不新，能否在9个月时间收回投入。
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-eye fa-2x"></i>
						<div class="text">
							<h3>国家二胎政策支持消费快速增长</h3>
							随着国家全面放开二胎政策的出台，今后几年儿童消费市场将保持20％的高速增长，到2016年儿童消费市场可能会达到 2万亿元。
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-quote-right fa-2x"></i>
						<div class="text">
							<h3>儿童消费习惯形成，属朝阳产业</h3>
							周末围绕孩子的消费习惯已经形成，儿童游乐是朝阳产业优势项目，同时特别聚集人气。
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box">
						<i class="fa fa-arrows fa-2x"></i>
						<div class="text">
							<h3>孩子培养计划的全面发展</h3>
							随着80后成为父母潮的主流，中国家长对孩子的培养观念也发现了极大的转变，从单一的知识教育转变为从多方面培养孩子的自信、品格、习惯等。由此，儿童游乐行业 迎来了前所未有的上升空间。
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
	
	<div class="container">
		<div class="row">
			<!-- Article content -->
			<section class="col-sm-12 maincontent">
				<h3>项目描述</h3>
				<p>
					来自韩国设计理念的《美吉柯韩国泡泡儿童主题馆》将“泡泡娱乐”和“科学教育”相结合，不只能提高孩子的身体素质，更有助于发展社会性及创意能力。《美吉柯泡泡世界》揭开泡泡的秘密，让小朋友们大显身手。
				</p>
				<h3>加盟支持</h3>
                <h4>1 策略支援　拉动销售</h4>
				<p>公司具有一线实战的销售服务团队，能够为合作伙伴提供完美的策划管理服务，我们不哗众取宠，踏踏实实的做好每一个服务细节，根据店面具体位置，顾客细分策划销售策略，让投资者在更短的时间内收回投资。
</p>
</br>
<h4>2 开业前全方位指导　无需经验</h4>
				<p>从选址开业，店面装潢，设施安装、经营管理、收银管理、安全管理、风险预警、市场竞争等方面，让投资者尽快的掌握要领，即使没有经验，也能迅速的学会。
</p>
</br>
<h4>3 专业培训　开业支持</h4>
				<p>提供店面运营手册，预判店面未来所有经营相关问题，对店长进行管理培训，对表演人员进行演出培训，开业时给予开业的人力物力支持。
</p>
</br>
<h4>4 远程服务　全程保障</h4>
<p>从投资者签约到开店经营，提供一站式服务，提供专人管理，快速解决投资者在经营过程中遇见的疑难问题。
</p>
</br>
			</section>
		</div>
	</div>
	<!-- /container -->
   <section class="container">
<div class="row">
<div class="col-md-12">
 <h3><span>Our Projects</span></h3>
    <div class="carousel slide" id="myCarousel">
        <div class="carousel-inner">
            <div class="item active">
                    <ul class="thumbnails">
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img1.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>聚焦人气</h4>
                				<p>超高人气，一直领先于游乐同行，家长带着孩子们蜂拥而至。</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img2.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>梦幻表演秀</h4>
                				<p>经验丰富的泡泡魔法师与小朋友进行互动表演。</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img3.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>梦幻的乐园</h4>
                				<p>小朋友可以在畅想泡泡世界，探索泡泡奥秘。</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img4.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>趣味泡泡</h4>
                				<p>小朋友在3D梦幻幻王国中尽情畅享着泡泡世界的快乐！
</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide1 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img5.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>Praesent commodo</h4>
                				<p>Nullam Condimentum Nibh Etiam Sem</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img6.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>Praesent commodo</h4>
                				<p>Nullam Condimentum Nibh Etiam Sem</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img7.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>Praesent commodo</h4>
                				<p>Nullam Condimentum Nibh Etiam Sem</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img8.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>Praesent commodo</h4>
                				<p>Nullam Condimentum Nibh Etiam Sem</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide2 --> 
            <div class="item">
                    <ul class="thumbnails">
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img1.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>Praesent commodo</h4>
                				<p>Nullam Condimentum Nibh Etiam Sem</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img2.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>Praesent commodo</h4>
                				<p>Nullam Condimentum Nibh Etiam Sem</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img3.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>Praesent commodo</h4>
                				<p>Nullam Condimentum Nibh Etiam Sem</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                        <li class="col-md-3">
                            <div class="thumbnail">
                                <a href="#"><img src="assets/images/portfolio/img4.jpg" alt=""></a>
                            </div>
                            <div class="caption">
                                <h4>Praesent commodo</h4>
                				<p>Nullam Condimentum Nibh Etiam Sem</p>
                                <a class="btn btn-mini" href="#">&raquo; Read More</a>
                            </div>
                        </li>
                    </ul>
              </div><!-- /Slide3 --> 
        </div>
        
        <div class="control-box">                            
            <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
            <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
        </div><!-- /.control-box -->   
                              
    </div><!-- /#myCarousel -->
        
</div><!-- /.span12 -->          
</div><!-- /.row --> 
</section><!-- /.container -->
	
	<!-- container -->
	 <footer id="footer">		
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								TELETE：400-1823-833
							</p>
						</div>
					</div>
					<div class="col-md-6 panel">
						<div class="panel-body">
						  <p class="text-right"><a target="_blank" href="http://www.mycodes.net/">Copyright &copy; 2016.湖南美吉柯儿童游乐有限公司 All rights reserved.</a>
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
    <script type='text/javascript' src='assets/js/fancybox/jquery.fancybox.pack.js'></script>
</body>
</html>
